.div{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  
  .section{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    justify-content: center;
    gap: 10%;
  }
  
  .input{
    height: 25px;
    width: 200px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid;
    padding: 5px;
  }
  
  .output{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    gap: 30px;
  }
  
  .card{
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(12px);
    padding: 50px;
    border-radius: 10px;
    width: 50%;
  }
  
  .history{
    background-color: #302b34;
    padding: 50px;
    border-radius: 10px;
    width: 50%;
    color: white;
  }
  
  .send{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
  }
  
  .img{
    width: 500px;
  }